<Info>
Co, Cf = Initial and Final Cost
Wo, Wf = Initial and Final Worst Case
dC, dW = Cf-Co and Wf-Wo

==================================
INITIAL ARC
T B N - I E I T 
- T P T T T I E 
- I I D T S D T 
E D T D - I T - 
A - I I T I I I 
A T P N T - I D 
- I O E C B B I 
M A T - T I I - 
Co::626
Wo::12

APPYLING SA...
C O B I T - - - 
I A T T I T T - 
A P B M I T I - 
N - D D I T D T 
T E N T I T I T 
A E P I I D T T 
I I I D E E I - 
- - B - T I I S 
Cf::308
Wf::7

dC::318
dW::5
==================================

==================================
INITIAL ARC
- O I I A I A T 
T C I T I I M T 
I - D B N T S - 
P E T T T - I I 
- D I T T T D I 
D - T T T N I P 
E I - - I D B B 
I T A - I - E E 
Co::696
Wo::11

APPYLING SA...
- - T I I I - - 
- E I T D T T - 
- T I B T T T - 
- E T I D D I T 
O - I I T B I I 
P D T M A N I N 
B E I I P D T T 
C A A I E T I S 
Cf::325
Wf::8

dC::371
dW::3
==================================

==================================
INITIAL ARC
I - D T E C I P 
E I I T T A E T 
T I T D O T E I 
T T I I D - D - 
T I N I - I B T 
- - I A B S I I 
T P T - T A M - 
I T - I B D - N 
Co::686
Wo::11

APPYLING SA...
- A I E B - - T 
O I A M T I D T 
P C B I T I - T 
- - I I D T D T 
- I E P N I T T 
I T A N I D I I 
B T I - I D S T 
- E I E - T T T 
Cf::324
Wf::8

dC::362
dW::3
==================================

==================================
INITIAL ARC
T D I - B I A I 
T E T I D T I T 
I D - N T I T I 
I B D E A - - T 
I T I - T D T B 
T C P - S - E I 
I - E M I T I O 
I P - T - A N T 
Co::776
Wo::13

APPYLING SA...
- - - B T I C - 
T I M D I A B P 
- I I T D T A I 
B I D D I I E O 
I A P N T T T T 
- E T I T I T T 
S I I T N D - - 
T E I E I T - - 
Cf::306
Wf::8

dC::470
dW::5
==================================

==================================
INITIAL ARC
D T A T T D A - 
I M I I I I C O 
E T D T E T T T 
I - B T I I - - 
N - I - P E N D 
T I T T - T - I 
T A I B I S P B 
- T I - I D I E 
Co::675
Wo::13

APPYLING SA...
- - D N T T P E 
S - T I T T B O 
- I N P I I A I 
E I A D M T B A 
T I B D T I C I 
E I I D T I T T 
E I T I I T T - 
I - T D - - - - 
Cf::293
Wf::7

dC::382
dW::6
==================================

==================================
INITIAL ARC
E E - T N - A B 
T D - I T - T O 
T T T S I B T N 
A I D M C - T T 
I I D T A T E - 
- I I T I T - I 
I - E - D I I P 
I D I T B I I P 
Co::724
Wo::13

APPYLING SA...
- T N I I B T - 
E N P I A T T I 
D T I I E I D T 
- B I E I I T D 
I I M D T I T T 
E D I B I - T T 
- T A A P T T S 
- - I C O - - - 
Cf::325
Wf::6

dC::399
dW::7
==================================

==================================
INITIAL ARC
T - I T T B D I 
B T I T - N - - 
E T E I - - D B 
P D D I T I T - 
I I I T E A D A 
N S - T I T O I 
I T - T A T M C 
I I T - I P I E 
Co::710
Wo::14

APPYLING SA...
- E E I B I - S 
I T I I I T - - 
T E A N T I - - 
O T P T I I T T 
N C I I T D D I 
D T P M T I T I 
I A B E D D - T 
B I A T T - - - 
Cf::308
Wf::7

dC::402
dW::7
==================================

==================================
INITIAL ARC
T I T E - T A D 
I I I - T T T I 
T D T - T - P - 
I I I T C N B T 
A N S I M E T - 
I I T - T B I A 
I I - D - D T E 
- I O D B E I P 
Co::707
Wo::13

APPYLING SA...
- - I T D D T - 
- - T I T T I D 
- T I I T I T T 
- P M D I - T I 
E B A P I I E I 
O C A N T T E T 
S T I N E A I - 
- D I T B I I B 
Cf::295
Wf::7

dC::412
dW::6
==================================

==================================
INITIAL ARC
E T - - I I O I 
E D - I B I E N 
I I T D - T I I 
A I I A - T T T 
A - N - I C T M 
S I I D P E T P 
T B T B - - D T 
I I T D T T - T 
Co::702
Wo::13

APPYLING SA...
- - - - T P - N 
- - E S C B O T 
D D I N P A A I 
I I T M A I D I 
T I D I I B I B 
T T T T T E I - 
D I I T T I I - 
- T T T E I T E 
Cf::312
Wf::11

dC::390
dW::2
==================================

==================================
INITIAL ARC
T T P T T P A T 
I - D - I - T T 
A A D - T I T C 
- T D T B I I I 
E I - I E T - I 
I I B N I T E I 
I - I M S O N D 
D T - B - T E I 
Co::708
Wo::12

APPYLING SA...
- - T T T S - - 
- - T D T T T - 
- T I I I P T D 
- T I T I T I B 
I E I D D A B A 
I D E I M I C I 
B I A I P T N O 
T I E N E I T - 
Cf::315
Wf::6

dC::393
dW::6
==================================

==================================
INITIAL ARC
N T - I E I I I 
O E T - I T D M 
I D B - T A A I 
I T B T T A - I 
S T I I P - I P 
N D I - T B I T 
C T T T - E T I 
- D E I T D - - 
Co::675
Wo::11

APPYLING SA...
- S - I I C B P 
I T I M I T A I 
I E D I D T A B 
T E I A P I O T 
I - D N N T T E 
B I T I T T D T 
E I T I T D - - 
- T I - T - - - 
Cf::320
Wf::6

dC::355
dW::5
==================================

==================================
INITIAL ARC
I T - D I T B A 
P N T - N T T I 
E I E I - - B T 
T I - A P - B D 
- T T E I - O I 
S I I D T D T D 
T T I E I I C - 
A I T I T - I M 
Co::685
Wo::13

APPYLING SA...
T - - T - T - - 
I E T I D T T - 
E I D T T I T S 
I I T D T I T I 
B I N I I D T B 
I I P M D A A I 
I I E N O T P C 
- - A T - E - B 
Cf::317
Wf::9

dC::368
dW::4
==================================

==================================
INITIAL ARC
I - T - E D D I 
T - I P A T I A 
- M I - T I D E 
- T O I I S - E 
I T I C T B B N 
I T T I I T D T 
E I N - T - D I 
T B I A T P T - 
Co::675
Wo::12

APPYLING SA...
- - T T T D D T 
- I B I I T T I 
T T D T T D B I 
N - T I I I E I 
T B I I T N I I 
D P A M P A T T 
S A C O E E E - 
- - I - - I I - 
Cf::310
Wf::7

dC::365
dW::5
==================================

==================================
INITIAL ARC
I - - S A I E - 
T I O T - T - N 
T - C P I T I E 
I B D A - B - D 
D - T - E T I M 
I P I I I I T T 
D I T D I A I T 
E T T B I T T N 
Co::680
Wo::12

APPYLING SA...
- - T B S I - T 
T T D - E I E I 
I T T I T E I - 
I T I A N T - - 
I D D P I P E N 
T D I M A B C O 
I T T I B I A D 
- T I T - I T - 
Cf::314
Wf::7

dC::366
dW::5
==================================

==================================
INITIAL ARC
T T B T T E - I 
A A - T M I T A 
B T B T - I N E 
T P T T D - I I 
I P I S O T I D 
N I I C I I - - 
D T - I T I D I 
E I E - - T - D 
Co::720
Wo::13

APPYLING SA...
- - D I I E T - 
- - T N A I - I 
- E P I N I T S 
B M D I D D T B 
A P I T D T T T 
C I T I I I I I 
I B T T E I T T 
A O T - E T - - 
Cf::307
Wf::7

dC::413
dW::6
==================================

==================================
INITIAL ARC
E I - B T I E T 
- T A C A I I T 
I I A D T I E T 
- T O D - P I T 
- I I B - N T N 
E T T T I B P I 
- - S D T I M D 
T I I D - - I T 
Co::664
Wo::13

APPYLING SA...
I B C I D - - - 
E B T O N T - S 
A P A M I P A - 
- D T I I N I E 
- T T I T I I - 
T T I T D B I - 
T D T I I I E E 
T T D T - I I T 
Cf::300
Wf::7

dC::364
dW::6
==================================

==================================
INITIAL ARC
I E - T I I - I 
- T - - I C I T 
N B B P E D I T 
E - - B - T S T 
A D T I D A M P 
- D T T I D T T 
I I - O T I E I 
I I N T T A T I 
Co::657
Wo::12

APPYLING SA...
- - T D - B - - 
I P A A I D I T 
T B C T D T T T 
T O M I S T I D 
I I I D T I I I 
T N I P I T E - 
N E A I B T T - 
- T E - I I E - 
Cf::321
Wf::7

dC::336
dW::5
==================================

==================================
INITIAL ARC
M T - I T T - A 
- S A T B T B - 
E I T I I - - E 
P D I P - C D T 
I T I T I I E I 
E I I T - D N A 
T T - T B I I N 
O I - T T I D D 
Co::677
Wo::12

APPYLING SA...
- - - T D D - T 
- A B I T T T T 
A I T I D I I I 
C B M I T T I E 
O P E I D T I T 
I - P I I I T E 
T T T E N B I - 
- D N - A I S - 
Cf::303
Wf::7

dC::374
dW::5
==================================

==================================
INITIAL ARC
- O I I I T A T 
I I I - T D - I 
T T - P E D E B 
B I T I S I N M 
A C N I I - T T 
T I T T T - E - 
P I T D I D - E 
I - T T D B A - 
Co::682
Wo::12

APPYLING SA...
- E T A I O - - 
- P B I C I I S 
D M A D T T T T 
N P I I I B - - 
T N A T I D B I 
- I E I T I T T 
T E E T D T - T 
- I I I I D T - 
Cf::324
Wf::11

dC::358
dW::1
==================================

==================================
INITIAL ARC
A D T T - - I D 
D I E - D I I E 
I T E I B - S E 
A B - T C B P N 
- T - I I I T N 
T I T I - T P T 
- I A D T T T I 
I I O T - T I M 
Co::711
Wo::14

APPYLING SA...
- C O T T - - - 
B A E T T D T T 
T I I B T T I D 
P A M I T I T T 
D I I D I I T I 
T N P N A I E - 
- I E I B I I E 
S - - I D - T - 
Cf::290
Wf::8

dC::421
dW::6
==================================

==================================
INITIAL ARC
I I B T A I T C 
B B T - E - E T 
I T - T I T - T 
T D T - S I D P 
A I - M - - I N 
D T A I I N I O 
T - I T T I I D 
D - E I T P I E 
Co::720
Wo::12

APPYLING SA...
- - T T - B I P 
- E T T A I T A 
- T T D T C B T 
- T D I T T T D 
- I I I I T M I 
I E O I I P E I 
- E D B I A I D 
- I S N I N T - 
Cf::337
Wf::9

dC::383
dW::3
==================================

==================================
INITIAL ARC
D I I D - O T T 
- I - T T E D T 
- - T T T M I T 
I I A S I E - D 
T B B - B - T T 
E P I T E I T A 
- P N I C I I I 
I T I I N A - D 
Co::686
Wo::14
